/********************
** Vendors
********************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/********************
** Partials
********************/
body {
  font-family: "Varela Round", sans-serif;
  font-size: 16px;
  padding: 0 0 0 0;
  color: #1c1d1b;
  height: 100vh; }

.background {
  height: 100%;
  width: 100%;
  z-index: 0; }

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  background-color: transparent; }
  .container .container-inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center; }
    @media (min-width: 1000px) {
      .container .container-inner {
        width: 600px;
        height: 600px;
        z-index: 3; } }
  .container button {
    display: block;
    position: absolute;
    -ms-grid-row-align: center;
        align-self: center;
    height: 15rem;
    width: 15rem;
    min-width: 180px;
    min-height: 200px;
    width: 100%;
    height: 10rem;
    margin: 0 auto;
    border: 1px solid rgba(29, 72, 226, 0);
    background-color: rgba(29, 72, 226, 0);
    border-radius: 50%;
    font-family: 'Varela Round', sans-serif;
    font-size: 1.5rem;
    color: #1c1d1b;
    z-index: 10;
    opacity: 1;
    baseline-shift: baseline;
    transition: opacity 0.8s ease-out, z-index 1s ease-out; }
    @media (min-width: 420px) {
      .container button {
        font-size: 2rem; } }
    @media (min-width: 600px) {
      .container button {
        font-size: 3.2rem; } }
    @media (min-width: 1000px) {
      .container button {
        font-size: 4.7rem; } }
    .container button:focus {
      outline: none;
      border: none; }

.information {
  min-width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 50%;
  z-index: 2; }
  .information .circle {
    margin: 0 auto;
    display: block;
    border-radius: 50%;
    position: relative;
    background-color: orange; }
  @media (min-width: 600px) {
    .information {
      flex-flow: row nowrap;
      min-width: 600px;
      min-height: 600px;
      -webkit-transform: translateY(20%);
              transform: translateY(20%); } }
  .information .circle-inner {
    position: absolute;
    width: 100%;
    padding: 5px;
    text-align: center;
    font-size: 1.2rem; }
  .information .circle-inner-con {
    top: 39%; }
    .information .circle-inner-con .conditions {
      display: block;
      margin: auto;
      height: 100%;
      width: 100%;
      text-transform: capitalize; }
  .information .circle-inner-temp {
    top: 38%; }
    .information .circle-inner-temp .temperature {
      display: block; }
  .information .circle-inner-mess {
    top: 32%; }
    .information .circle-inner-mess .message {
      display: block; }

.circleCon {
  display: block;
  opacity: 0;
  height: 175px;
  width: 175px;
  background-color: rgba(29, 72, 226, 0);
  transition: opacity 0.5s;
  transition: display 1s ease; }
  @media (min-width: 600px) {
    .circleCon {
      height: 175px;
      width: 175px; } }

.circleTemp {
  display: block;
  opacity: 0;
  height: 125px;
  width: 125px;
  font-family: "Abril Fatface", cursive;
  background-color: rgba(29, 72, 226, 0);
  transition: opacity 1s; }

.circleMess {
  display: block;
  opacity: 0;
  height: 300px;
  width: 300px;
  background: rgba(218, 209, 37, 0.9);
  background-color: rgba(29, 72, 226, 0);
  transition: opacity 1.5s; }

.bold {
  font-weight: 700;
  font-size: 32px; }

.fadeIn {
  opacity: 1; }

button.fadeOut {
  opacity: 0;
  z-index: 0; }

.smaller {
  display: block;
  font-size: 0.8rem;
  text-transform: uppercase;
  border: 1px solid rgba(5, 250, 230, 0.98);
  border-radius: 5px;
  padding: 8px 14px; }
  .smaller:hover {
    background-color: rgba(5, 250, 230, 0.98);
    border: 1px solid rgba(5, 250, 230, 0.98);
    border-radius: 5px; }
  @media (min-width: 420px) {
    .smaller {
      width: 50%;
      max-width: 200px;
      margin: 0 auto; } }
  @media (min-width: 911px) {
    .smaller {
      display: inline;
      vertical-align: calc(50%); } }

/*# sourceMappingURL=styles.css.map */
